BASE_URL = "http://aas-env:8081"
DATABRIDGE_ID = "aHR0cHM6Ly93d3cuYWltZW4uZXMvYWFzL3h4bHBpbG90ZmFjdG9yeS9kYXRhYnJpZGdl"
DATABRIDGE_ID_AID = "aHR0cHM6Ly93d3cuYWltZW4uZXMvc20vYWlkL3h4bGlwaWxvdGZhY3RvcnkvZGF0YWJyaWRnZQ=="
DATABRIDGE_ID_AIMC = "aHR0cHM6Ly93d3cuYWltZW4uZXMvc20vYWltYy94eGxpcGlsb3RmYWN0b3J5L2RhdGFicmlkZ2U="
KAFKA_BROKERS = "kafka-broker:29092"
KAFKA_SUBMODEL_TOPIC = "submodel-events"
KAFKA_CONSUMER_GROUP = "databridge-trigger-group"
